Question 1

Check this page https://my-json-server.typicode.com/typicode/demo
Here you will find two api’s one for posts and comments 
https://my-json-server.typicode.com/typicode/demo/posts
https://my-json-server.typicode.com/typicode/demo/comments

What you need to do is write a code which will read data from both these api’s and assign comment to its respective post and finally return an object (dict/json) which has the combined data of both posts/comments.


Question2 
Check out this website https://reqres.in/
It has a an api to get a list of users https://reqres.in/api/users?page=2
This api is page wise, i.e there are a total 12 pages and u can get a list of users for each page by passing the page number.

You need to write a function/code which will go through all pages and find the total number of users.
